<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some good web dev sources</title>
    <link rel="stylesheet" href="styles.css"></head>
<body>
    <article>
        <h1>Some useful web development resources I've found over time</h1>
        <h2>By Sudhanva Athreya</h2>
        <h3>November 29th , 2022</h3><br><br><br>
        <h4>1.https://celestial-star.net</h4>
        <p>This site has a ton of themes , designs and tutorial resources. I personally really the early 2000's site aesthetic. Most Japanese sites still look like this.</p>
    </article>
 
</body>
</html>


